<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/surfaceColor"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/grid_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:src="@drawable/ic_misc"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/grid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Button text"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>