<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".expense.ExpenseFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Choose category"
        android:textColor="?attr/textColorDark"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:alwaysDrawnWithCache="true"
        android:clipToPadding="false"
        android:horizontalSpacing="16dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:verticalSpacing="16dp" />


</LinearLayout>