<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Select expense category"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine">

            <Button
                android:id="@+id/miscellaneousButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?attr/colorWhiteLightBlack"
                android:drawableTop="@drawable/ic_miscellaneous"
                android:drawableTint="?attr/colorPrimary"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/miscellaneous"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?attr/colorWhiteLightBlack"
                android:drawableTop="@drawable/ic_miscellaneous"
                android:drawableTint="?attr/colorPrimary"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/miscellaneous"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?attr/colorWhiteLightBlack"
                android:drawableTop="@drawable/ic_miscellaneous"
                android:drawableTint="?attr/colorPrimary"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/miscellaneous"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="?attr/colorWhiteLightBlack"
                android:drawableTop="@drawable/ic_miscellaneous"
                android:drawableTint="?attr/colorPrimary"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/miscellaneous"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>