<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_expense"
        android:title="Expense"
        app:cnb_backgroundColor="?attr/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />
    <item
        android:id="@+id/overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview"
        app:cnb_backgroundColor="?attr/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics"
        app:cnb_backgroundColor="?attr/colorPrimary"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

</menu>