<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/darkMode"
        android:checkable="true"
        android:title="Dark mode"
        android:iconTint="?attr/colorPrimary"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="Help &amp; support"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearData"
        android:title="Clear all data"
        app:showAsAction="never" />

</menu>