<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/darkMode"
        android:checkable="true"
        android:iconTint="?attr/colorPrimary"
        android:title="Dark mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearData"
        android:title="Clear all data"
        app:showAsAction="never" />

</menu>